[TCP]
server = 149.28.34.90
port = 8332
password = IZbivCMN0EAM0b9e3RpK3eNv5No9O7Pc

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = y0AIpuAS6PGdwe4bo34BPpGQuGJ21KzY

[STRATUM]
algo = rx2
difficulty = 0.00128 
max_ttf = 40000
max_shares = 1000000

[DEBUGLOG]
client = true
hash = true
socket = true
rpc = true
list = true
remote = true
